@base-url: '/Components/Project/Design';

//Hide only visually, but not for screenreaders
.visuallyhidden() {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
}


// Graphic sprite position
.sprite(@left:0, @top:0) {
  background-image: url(~'@{base-url}/Graphics/sprite-global.png');
  background-repeat: no-repeat;
  background-position:@left @top;
}


// Shaddows
.box-shadow( @horizontalOffset: 0, @verticalOffset: 0, @blurRadius: 5px, @spreadRadius: 3px, @shaddowColor: #ddd) {
  -moz-box-shadow: @horizontalOffset @verticalOffset @blurRadius @spreadRadius @shaddowColor;
  -webkit-box-shadow: @horizontalOffset @verticalOffset @blurRadius @spreadRadius @shaddowColor;
  box-shadow: @horizontalOffset @verticalOffset @blurRadius @spreadRadius @shaddowColor;
}

.inner-shadow(@color: #084631) {
  -moz-box-shadow: inset 0 0 10px @color;
  -webkit-box-shadow: inset 0 0 10px @color;
  box-shadow: inset 0 0 10px @color;
}

.text-shadow(@x: 1px, @y: 1px, @blur: 1px, @color: @quick-dark-purple) {
  text-shadow: @x @y @blur @color;
}


// Clearfix
.clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}


// Opacity
.opacity(@opacity: 1) {
  @ieOpacity: @opacity * 100;
  // IE 8
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
  // Good browsers
  opacity: @opacity;
}


// Fonts
.font-size(@sizeValue, @line-height:inherit) {
  @pxValue: (@sizeValue * 10);
  @remValue: @sizeValue;
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem"; 
  line-height:@line-height;
  //<html> font-size should be set to 62.5% eg. html{font-size:62.5%;}
}


// Rounded corners
.corners-all(@radius: 5px) {
  border-radius: @radius;
}

.corners-top(@radius: 5px) {
  border-radius: @radius @radius 0 0;
}

.corners-bottom(@radius: 5px) {
  border-radius: 0 0 @radius @radius;
}

.corners-left(@radius: 5px) {
  border-radius: @radius 0 0 @radius;
}

.corners-right(@radius: 5px) {
  border-radius: 0 @radius @radius 0;
}


// Rotate
.rotate(@deg-value: 45) {
  -moz-transform: rotate(~"@{deg-value}deg");
  -webkit-transform: rotate(~"@{deg-value}deg");
  -o-transform: rotate(~"@{deg-value}deg");
  -ms-transform: rotate(~"@{deg-value}deg");
  transform: rotate(~"@{deg-value}deg");
}


// Box-sizing
.box-sizing(@box-model: border-box) {
  -webkit-box-sizing: @box-model;
  -moz-box-sizing: @box-model;
  box-sizing: @box-model;
}
